spring.application.name=upload-ms
server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb            
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


data.exception.message2=BlogNotFound
data.exception.message3=DataConnectivityisLost
data.exception.message1=BlogAlreadyExists